{
    "filewatcher.commands": [
        {
            "match": "\\.py*",
            "isAsync": true,
            "cmd": "python -m scripts.generate_html",
            "event": "onFileChange"
        }
    ]
}
